############################################################
#
# 通用配置
# @author chenhanchuan
#
############################################################



# 云图片配置
[timg]
host: mt1.baidu.com/timg?searchbox
securekey: wisetimgkey_noexpire_3f60e7362b8c23871c7564327a31d9d7

# tn服务token，feed图片用
[tn_token]
access: 215967316