[ap]
	modules: Index
	[.library]
		namespace: Followserver, Utils

[saf]
	hook_name: Followserver_Hook
	cgi_ie : utf8
	cgi_oe : utf8
	[.action]
		cgi : 1
		session: 0
		log : 1

[log]
	auto_rotate : 0
	level: 16
	format: %L: %t [%f:%N] errno[%E] logId[%l] uri[%U] ip[%{x-forwarded-for}i] ua[%{User-Agent}i] refer[%{referer}i] cookie[%{cookie}i] %S %M
	is_omp: 0

[encoding]
	internal: utf-8
	output: utf-8


