#################################################
# 项目全局配置
# @author baijianmin
#################################################
[ap]
modules: Index
[.library]
#必须首字母大写
namespace: Resbox, Application, Utils

[log]
auto_rotate: 1
level: 16
format: %L: %t [%f:%N] errno[%E] logId[%l] uri[%U] ip[%{x-forwarded-for}i] ua[%{User-Agent}i] refer[%{referer}i] cookie[%{cookie}i] %S %M


