###############
#
# PB日志打印 cateid actionid 白名单
# @author libo  
# 默认为0  则无法区分
###############

[subresource_relation]
    cateid:100
    [.actionid]
        receive     : 100100
        get         : 100101
        sort        : 100102
        cuidReceive : 100103
        cuidGet     : 100104
        cuidSort    : 100105
        mGet        : 100106
        cuidMGet    : 100107
        search      : 100108
        scroll      : 100109

[subresource_meta]    
    cateid:101
    [.actionid]
        relation        : 101100
        cuidRelation    : 101101
        resource        : 101102
        searchResource  : 101103
        meta            : 101104
        searchResource2 : 101105

[subresource_recommend]
    cateid:102
    [.actionid]
        byUid      : 102100
        byCuid     : 102101

[subresource_navigation]
    cateid:103
    [.actionid]
        receive      : 103100
        get          : 103101

[subresource_feed]
    cateid:104
    [.actionid]
        content      : 104100
        list         : 104101

[userx_cuid]
    cateid:105
    [.actionid]
        get          :105100
        set          :105101
        isnew        :105102
        deviceList   :105103
        activeDetail :105104

[userx_uid]
    cateid:106
    [.actionid]
        get          :106100
        set          :106101
        isnew        :106102
        activeDetail :106104
        search       :106105
        update       :106106
[like_common]
    cateid:107
    [.actionid]
        count        :107100
        cuidGet      :107101
        get          :107102 
        list         :107103
[like_degrade]
    cateid:108
    [.actionid]
        receive      :108100
        cuidReceive  :108101 
[like_like]
    cateid:109
    [.actionid]
        count        :109100
        cuidGet      :109101
        receive      :109102
        cuidReceive  :109103 
        get          :109104