[api]
default:1
redis:1
get:1
refresh:1
ubc:1

[card]
goods:1

[feed]
card:1
memcached:1

[test]
auto:1
view:1
mola:1

[subscribe]
resource:1
relation:1
debug:1

#广告
[ad]
resource:1
#直播
[live]
zhubo:1

#社交化相关接口
[social]
#积分一体化
integral:1
newuser:1
star:1

[liveshow]
rooms:1
manage:1
profile:1

#名人资源
[celebrity]
info:1
dynamic:1
push:1
callback:1
debug:1

[queue]
drip:1

[meta]
cms:1
info:1

#通用Banner
[banner]
del:1
set:1
edit:1
get:1

[ugc]
auth:1